{
  "version": "0.3.0",
  "name": "babel-plugin-transform-jsx-to-tt",
  "description": "The babel plugin converts JSX into Tagged templates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumbad/babel-plugin-transform-jsx-to-tt"
  },
  "author": "Denis Sumbaev <sumbad@ya.ru>",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel src -d lib --extensions '.ts'",
    "test": "jest test/",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "keywords": [
    "babel-plugin",
    "tagged templates"
  ],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-classes": "^7.13.0",
    "core-js": "^3.9.1"
  },
  "peerDependencies": {
    "@babel/core": "^7.13.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "7.13.10",
    "@babel/helper-builder-react-jsx": "^7.12.13",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-typescript": "^7.13.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-tester": "^10.0.0",
    "jest": "^26.6.3"
  }
}
